{
    "created": "2019-07-20 17:36:36",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "10.1.40",
    "version_php": "7.1.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_bin"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "for_test_only",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "555",
        "tablesSizeOnDisk": "9.41MB",
        "varLowerCaseTables": "1",
        "version": "10.1.40",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "216",
            "wp_postmeta": "185",
            "wp_posts": "173",
            "wp_term_relationships": "5",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "20",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/for_test_only",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "For test",
    "wproot": "C:\/xampp\/htdocs\/for_test_only\/",
    "wplogin_url": "http:\/\/localhost\/for_test_only\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$lz2M4y0GaLSQRuovf3B6MuTyNxflgp2hT62GIGqAzhFXqzpwzHHoy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190720_fortest_00a87b7e3dda43873799_20190720173636_archive.zip",
    "package_hash": "00a87b7-20173636",
    "package_notes": ""
}